spring.elasticsearch.rest.uris[0]=http://192.169.4.254:9200
spring.elasticsearch.rest.uris[1]=http://192.169.4.254:9201
spring.elasticsearch.rest.uris[2]=http://192.169.4.254:9202
#spring.elasticsearch.rest.password=
spring.datasource.username = root
spring.datasource.password = root@hiekn
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.169.4.3:3306/kg_cloud_search?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone = UTC&useSSL=false
#开启mybatis的debug
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#设置mybatis的mapper
mybatis-plus.mapper-locations = classpath*:mapper/*.xml
