spring.elasticsearch.rest.uris[0]=http://localhost:9200
spring.elasticsearch.rest.uris[1]=http://localhost:9201
spring.elasticsearch.rest.uris[2]=http://localhost:9202
#spring.elasticsearch.rest.password=
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kg_cloud_search?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false\&serverTimezone = UTC&useSSL=false
#开启mybatis的debug
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#设置mybatis的mapper
mybatis-plus.mapper-locations = classpath*:mapper/*.xml
