# spring-boot-learning

./: .gitignore  pom.xml
spring-boot-aop/: pom.xml
spring-boot-common/: HELP.md  pom.xml
spring-boot-common/src/main/java/com/example/common/: CommonApplication.java
spring-boot-common/src/main/resources/: application.yml  banner.txt  logback-spring.xml
spring-boot-elastic-scala/: pom.xml
spring-boot-elastic-scala/src/main/java/com/example/: ElasticScalaApplication.java
spring-boot-elastic-scala/src/main/java/com/example/config/: ConfigManageProperties.java  EsProperties.java  MybatisPlusConfig.java  RedisConfig.java  RestClientConfig.java
spring-boot-elastic-scala/src/main/java/com/example/domain/: TConfig.java
spring-boot-elastic-scala/src/main/java/com/example/enumer/: RangeEnum.java
spring-boot-elastic-scala/src/main/java/com/example/handle/: AttrsHandler.java  GeneralBuildsHandler.java  ListTypeHandler.java
spring-boot-elastic-scala/src/main/java/com/example/mapper/: TConfigMapper.java
spring-boot-elastic-scala/src/main/java/com/example/service/: SearchService.java  TConfigService.java
spring-boot-elastic-scala/src/main/java/com/example/utils/: DateUtils.java  JacksonUtil.java  RegexpRuleUtils.java  RegexpUtils.java
spring-boot-elastic-scala/src/main/resources/: application.properties  hanlp.properties  hanlpAbbreviationData.xml
spring-boot-elastic-scala/src/main/resources/mapper/: TConfigMapper.xml
spring-boot-elastic-scala/src/main/scala/com.example/config/: EsUtils.scala
spring-boot-elastic-scala/src/main/scala/com.example/domain/: CustomScalaQuery.scala  DateCustomScalaQuery.scala  HigCustomScalaQuery.scala  HighlightEntity.scala  RangeEntity.scala  Result.scala  RsData.scala  RsEntityData.scala  RsRelationData.scala  SearchEntity.scala  TermEntity.scala
spring-boot-elastic-scala/src/main/scala/com.example/entity/: RsData.scala
spring-boot-elastic-scala/src/main/scala/com.example/utils/: AggResult.scala  AggUtils.scala  HitResult.scala  SearchUtils.scala
spring-boot-elastic-scala/src/test/java/com/example/elasticscala/: ElasticScalaApplicationTests.java
spring-boot-elastic-scala/src/test/scala/com/example/: TestClient.scala
spring-boot-hive2es/: pom.xml
spring-boot-hive2es/src/main/resources/: c3p0-config.xml  elasticsearch.yml  log4j2.xml
spring-boot-hive2es/src/main/resources/createsql/: sql
spring-boot-hive2es/src/main/resources/hive/: db.properties
spring-boot-hive2es/src/main/resources/mapping/: tele.json  test.json  test2.json
spring-boot-hive2es/src/test/java/com/example/hive2es/: Hive2Es.java
spring-boot-jpa-h2/: pom.xml
spring-boot-jpa-h2/src/main/java/com/example/jpa/: BeanTest.java  SpringBootJpaH2Application.java
spring-boot-jpa-h2/src/main/resources/: application.properties  json.json
spring-boot-jpa-h2/src/test/java/com/example/jpa/: SpinLockDemo.java  SpringBootJpaH2ApplicationTests.java
spring-boot-jsonld/: pom.xml
spring-boot-jsonld/src/main/java/com/example/jsonld/: SpringBootJsonldApplication.java
spring-boot-jsonld/src/test/java/com/example/jsonld/: SpringBootJsonldApplicationTests.java
spring-boot-kafka-flink-elasticsearch/: pom.xml
spring-boot-kafka-flink-elasticsearch/src/main/java/com/example/: KafkaToFlinkEs.java
spring-boot-kafka-flink-elasticsearch/src/main/java/com/example/config/: CustConsumerConfig.java  KafkaAndEsConfig.java  KafkaCustomProperties.java
spring-boot-kafka-flink-elasticsearch/src/main/java/com/example/handler/: RetryRejectedExecutionFailureHandler.java
spring-boot-kafka-flink-elasticsearch/src/main/resources/: application.properties
spring-boot-login/: pom.xml
spring-boot-login/login-jwt/: pom.xml
spring-boot-login/login-jwt/src/main/resources/: application.properties
spring-boot-login/login-oauth2/: pom.xml
spring-boot-mybatis-plus-typehandle/: pom.xml
spring-boot-mybatis-plus-typehandle/src/main/java/com/example/typehandle/: Application.java  SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus-typehandle/src/main/resources/: application.properties
spring-boot-mybatis-plus-typehandle/src/main/resources/mapper/: TestUsersMapper.xml  UserMapper.xml
spring-boot-mybatis-plus-typehandle/src/test/java/com/example/typehandle/: ApplicationTests.java  SpringBootMybatisPlusApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/example/redis/: RedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/example/redis/: RedisApplicationTests.java
spring-boot-scala-mongodb/: pom.xml
spring-boot-scala-mongodb/src/main/scala/com/example/: MongodbUtils.scala
spring-boot-scala-smile/: pom.xml
spring-boot-scala-smile/src/main/java/com/example/: SpringBootScalaSmileApplication.java
spring-boot-scala-smile/src/main/scala/com/example/: DataFrameTest.scala
spring-boot-scala-smile/src/test/java/com/example/: SpringBootScalaSmileApplicationTests.java
spring-boot-starter-drools/: pom.xml
spring-boot-starter-drools/src/main/java/com/example/drools/: Application.java
spring-boot-starter-drools/src/main/resources/: application.properties
spring-boot-starter-drools/src/main/resources/drools/: rule.drl
spring-boot-starter-drools/src/test/java/com/example/drools/: ApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/example/bean/: UserPortraitQo.java
spring-boot-swagger/src/main/java/com/example/controller/: HelloController.java  TestEntity.java
spring-boot-swagger/src/main/java/com/example/swagger/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/java/com/example/wagger/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/resources/: application.properties
spring-boot-utils/: pom.xml
spring-boot-utils/src/main/java/com/example/: SpringBootUtilsApplication.java
spring-boot-utils/src/main/resources/: dev.yml
spring-boot-utils/src/test/java/resouces/: diff1  diff2  json1.json  json2.json  test
word-transform-pdf-start/: .gitignore  pom.xml
(+341 files in other folders)
