<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>learning</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <name>spring-boot-learning</name>
  <description>spring boot learning</description>
  <packaging>pom</packaging>
  <properties>
    <revision>2.5.1</revision>
    <changelist/>
    <sha1/>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <scala-maven-plugin.version>3.4.6</scala-maven-plugin.version>
    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
    <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <jsqlparser.version>4.2</jsqlparser.version>
    <json-path.version>2.6.0</json-path.version>
    <breeze.version>1.1</breeze.version>
    <cats.verison>2.3.1</cats.verison>
    <arpack-ng.verison>3.7.0-1.5.4</arpack-ng.verison>
    <openblas.version>0.3.10-1.5.4</openblas.version>
    <javacpp.verison>1.5.4</javacpp.verison>
    <smile-scala.version>2.6.0</smile-scala.version>
    <tus-java-server.version>1.0.0-2.0</tus-java-server.version>
    <tus-java-client.version>0.4.3</tus-java-client.version>
    <fastjson.version>1.2.75</fastjson.version>
    <vavr.version>0.10.3</vavr.version>
    <java.version>1.8</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lombok.version>1.18.12</lombok.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hutool.version>5.7.1</hutool.version>
    <poi.version>4.1.2</poi.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <org.mapstruct.version>1.4.0.CR1</org.mapstruct.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <commons-lang3.version>3.9</commons-lang3.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <elasticsearch.version>7.4.1</elasticsearch.version>
    <lombok.version>1.18.12</lombok.version>
    <hive.version>2.3.0</hive.version>
    <log.version>1.7.30</log.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <commons-dbutils.version>1.7</commons-dbutils.version>
    <c3o0.version>0.9.1.2</c3o0.version>
    <io.springfox.version>3.0.0</io.springfox.version>
    <swagger2.version.ui>1.9.6</swagger2.version.ui>
    <org.mapstruct.version>1.4.0.CR1</org.mapstruct.version>
    <maven.model.version>3.6.3</maven.model.version>
    <guava.version>30.1-jre</guava.version>
    <commons-lang3.version>3.11</commons-lang3.version>
    <commons-io.version>2.8.0</commons-io.version>
    <commons-codec.version>1.15</commons-codec.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <jython.version>2.7.2</jython.version>
    <gson.version>2.8.6</gson.version>
    <jackjson.verison>2.12.3</jackjson.verison>
    <knife4j.version>2.0.4</knife4j.version>
    <spring.swagger.version>2.9.2</spring.swagger.version>
    <swagger-bootstrap-ui>1.9.6</swagger-bootstrap-ui>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <mysql.version>5.1.47</mysql.version>
    <documents4j.version>1.1.5</documents4j.version>
    <xstream.version>1.4.15</xstream.version>

    <dom4j.version>2.1.3</dom4j.version>
    <elastic4s.vresion>7.9.1</elastic4s.vresion>
    <elastic.vresion>7.9.1</elastic.vresion>
    <scala.version>2.12</scala.version>
    <flink.version>1.11.0</flink.version>
    <elasticsearch.version>7.7.0</elasticsearch.version>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.compat.version>2.12.7</scala.compat.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <segment.version>0.1.8</segment.version>
    <hanlp.version>portable-1.7.8</hanlp.version>
    <mongo.scala.version>4.1.1</mongo.scala.version>
    <mybatis.plus.version>3.4.1</mybatis.plus.version>
    <jsonld-java.version>0.13.3</jsonld-java.version>
    <jakarta.json.version>2.0.0</jakarta.json.version>
    <titanium-json-ld.version>0.7.3</titanium-json-ld.version>
    <rdf4j.version>3.6.3</rdf4j.version>
    <jena.version>3.7.0</jena.version>
    <easy-rule.version>4.2.0</easy-rule.version>
    <drools.version>7.42.0.Final</drools.version>
    <hibernate-jpamodelgen.version>5.6.1.Final</hibernate-jpamodelgen.version>
    <jsonschema2pojo-core.version>1.1.1</jsonschema2pojo-core.version>
    <xercesImpl.version>2.12.0</xercesImpl.version>
    <hive-jdbc.version>2.2.0</hive-jdbc.version>
    <jjwt.version>0.9.1</jjwt.version>
    <orika.version>1.5.4</orika.version>
    <java-diff-utils.version>4.11</java-diff-utils.version>
    <json-patch.version>1.13</json-patch.version>
    <oshi-core.version>3.5.0</oshi-core.version>
  </properties>

  <dependencyManagement>

    <dependencies>
      <!-- oshi 方法获取 cpu -->
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.java-json-tools</groupId>
        <artifactId>json-patch</artifactId>
        <version>${json-patch.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.java-diff-utils</groupId>
        <artifactId>java-diff-utils</artifactId>
        <version>${java-diff-utils.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core -->
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>${orika.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>${hive-jdbc.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackjson.verison}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct-processor</artifactId>
        <groupId>org.mapstruct</groupId>
        <scope>compile</scope>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3o0.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>${commons-dbutils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.documents4j</groupId>
        <artifactId>documents4j-transformer-api</artifactId>
        <version>${documents4j.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.documents4j/documents4j-util-conversion -->
      <dependency>
        <groupId>com.documents4j</groupId>
        <artifactId>documents4j-util-conversion</artifactId>
        <version>${documents4j.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.documents4j/documents4j-transformer-msoffice-excel -->
      <dependency>
        <groupId>com.documents4j</groupId>
        <artifactId>documents4j-transformer-msoffice-excel</artifactId>
        <version>${documents4j.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.documents4j/documents4j-transformer-msoffice-word -->
      <dependency>
        <groupId>com.documents4j</groupId>
        <artifactId>documents4j-transformer-msoffice-word</artifactId>
        <version>${documents4j.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.documents4j/documents4j-client -->
      <dependency>
        <groupId>com.documents4j</groupId>
        <artifactId>documents4j-client</artifactId>
        <version>${documents4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.documents4j</groupId>
        <artifactId>documents4j-local</artifactId>
        <version>${documents4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.documents4j</groupId>
        <artifactId>documents4j-api</artifactId>
        <version>${documents4j.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xercesImpl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackjson.verison}</version>
      </dependency>
      <dependency>

        <groupId>org.codehaus.jackson</groupId>

        <artifactId>jackson-mapper-asl</artifactId>

        <version>${jackson-mapper-asl.version}</version>

      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackjson.verison}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
      </dependency>
      <!--maven依赖 sql 解析工具-->
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>${jsqlparser.version}</version>
      </dependency>


      <dependency>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-core</artifactId>
        <version>${jsonschema2pojo-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.vavr/vavr -->
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.vavr/vavr-test -->
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr-test</artifactId>
        <version>${vavr.version}</version>
        <scope>test</scope>
      </dependency>

      <!--IOUtils对IO操作的封装；FileUtils对文件操作类的封装-->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <!-- 盘空操作 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!--交并差等操作-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <!--常见的编码，解码方法封装-->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.model.version}</version>
      </dependency>
      <!--mybatisplus依赖-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-core</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-oauth2</artifactId>
        <version>2.2.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>me.desair.tus</groupId>
        <artifactId>tus-java-server</artifactId>
        <version>${tus-java-server.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tus.java.client</groupId>
        <artifactId>tus-java-client</artifactId>
        <version>${tus-java-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-elasticsearch7_${scala.binary.version}</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
        <version>${flink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
        <version>${flink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!-- elasticsearch -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ilxqx</groupId>
        <artifactId>easy-rules-spring-boot-starter</artifactId>
        <version>${easy-rule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <!--自动生成jpa配置元信息-->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${hibernate-jpamodelgen.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena</artifactId>
        <version>${jena.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-bom</artifactId>
        <version>${rdf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>Bismuth-RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-dependencies</artifactId>
        <version>${knife4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Drools依赖 -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
        <version>${drools.version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>spring-boot-kafka</module>
    <module>spring-boot-mongodb</module>
    <module>spring-boot-hive2es</module>
    <module>spring-boot-elasticsearch</module>
    <module>spring-boot-common</module>
    <module>spring-boot-redis</module>
    <module>spring-boot-aop</module>
    <module>spring-boot-swagger</module>
    <module>spring-boot-utils</module>
    <module>spring-boot-jython</module>
    <module>spring-boot-mybatis-plus</module>
    <module>spring-boot-webflux</module>
    <module>word-transform-pdf-start</module>
    <module>spring-boot-mybatis-plus-typehandle</module>
    <module>spring-boot-xml</module>
    <module>spring-boot-elastic-scala</module>
    <module>spring-boot-large-file-upload</module>
    <module>spring-boot-large-file-download</module>
    <module>spring-boot-kafka-flink-elasticsearch</module>
    <module>spring-boot-easy-rule</module>
    <module>spring-boot-customer-config</module>
    <module>spring-boot-starter-drools</module>
    <module>spring-boot-login</module>
    <module>spring-boot-jpa-h2</module>

  </modules>

  <build>
    <finalName>${project.artifactId}</finalName>
    <!--和上面的配置一样，放到 build 节点里面 -->
    <!--单元测试时引用src/main/resources下的资源文件-->
    <testResources>
      <testResource>
        <directory>src/test/java/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java/resources/${profile.env}</directory>
      </testResource>
    </testResources>

    <pluginManagement>

      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>compile-scala</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile-scala</id>
              <phase>test-compile</phase>
              <goals>
                <goal>add-source</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!--<recompileMode>incremental</recompileMode>-->
            <!--<compileOrder>Mixed</compileOrder>-->
            <scalaVersion>${scala.compat.version}</scalaVersion>
            <args>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
              <arg>-feature</arg>
            </args>
            <jvmArgs>
              <jvmArg>-Xms64m</jvmArg>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <finalName>${project.build.finalName}</finalName>
            <fork>true</fork>
            <!--增加jvm参数-->
            <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
            <excludes>
              <exclude>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${revision}${sha1}${changelist}</version>
              </exclude>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>UTF-8</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-jpamodelgen.version}</version>

              </path>
            </annotationProcessorPaths>
            <compilerArguments>
              <processor>
                lombok.launch.AnnotationProcessorHider$AnnotationProcessor,org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor
              </processor>
            </compilerArguments>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!--suppress UnresolvedMavenProperty -->
              <Build-Timestamp>${timestamp}</Build-Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${buildnumber-maven-plugin.version}</version>
        <configuration>
          <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--<repositories>-->
  <!--	<repository>-->
  <!--		<id>aliyunmaven</id>-->
  <!--		<url>https://maven.aliyun.com/repository/public</url>-->
  <!--		<releases>-->
  <!--			<enabled>false</enabled>-->
  <!--		</releases>-->
  <!--		<snapshots>-->
  <!--			<enabled>true</enabled>-->
  <!--		</snapshots>-->
  <!--	</repository>-->
  <!--	<repository>-->
  <!--		<id>oss.sonatype.org-snapshot</id>-->
  <!--		<url>http://oss.sonatype.org/content/repositories/snapshots</url>-->
  <!--		<releases>-->
  <!--			<enabled>false</enabled>-->
  <!--		</releases>-->
  <!--		<snapshots>-->
  <!--			<enabled>true</enabled>-->
  <!--		</snapshots>-->
  <!--	</repository>-->
  <!--</repositories>-->
</project>