<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>

	<artifactId>learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>learning</name>
	<description>spring boot learning</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lombok.version>1.18.12</lombok.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-lang3.version>3.9</commons-lang3.version>
		<org.mapstruct.version>1.4.0.CR1</org.mapstruct.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<elasticsearch.version>7.4.1</elasticsearch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<commons-lang3.version>3.9</commons-lang3.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<elasticsearch.version>7.4.1</elasticsearch.version>
		<lombok.version>1.18.12</lombok.version>
		<hive.version>2.3.0</hive.version>
		<config_driver.version>2.0</config_driver.version>
		<redis_driver.version>2.0</redis_driver.version>
		<mongo_driver.version>2.0</mongo_driver.version>
		<db_driver.version>2.0</db_driver.version>
		<save_util.version>3.4.0-SNAPSHOT</save_util.version>
		<data_util.version>3.4.0-SNAPSHOT</data_util.version>
		<kgms_bean.version>3.4.0-SNAPSHOT</kgms_bean.version>
		<scala.version>2.10.5</scala.version>
		<log.version>1.7.30</log.version>
		<jackjson.version>2.8.8</jackjson.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<commons-dbutils.version>1.7</commons-dbutils.version>
		<c3o0.version>0.9.1.2</c3o0.version>
		<io.springfox.version>3.0.0</io.springfox.version>
		<swagger2.version.ui>1.9.6</swagger2.version.ui>
		<org.mapstruct.version>1.4.0.CR1</org.mapstruct.version>
		<maven.model.version>3.6.3</maven.model.version>
	</properties>

	<modules>
		<module>spring-boot-mongodb</module>
		<module>spring-boot-hive2es</module>
		<module>spring-boot-elasticsearch</module>
		<module>spring-boot-common</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-aop</module>
		<module>spring-boot-swagger</module>
		<module>spring-boot-utils</module>
	</modules>


</project>
