spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

logging.level.com.example.typehandle= debug
mybatis-plus.type-handlers-package=com.example.typehandle.handle.MapTypeHandler
mybatis-plus.check-config-location=true
mybatis-plus.mapper-locations=classpath*:**.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.call-setters-on-nulls=false
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
