large.file.app-upload-directory=/Users/shizeying/Downloads/app/upload
large.file.tus-upload-directory=/Users/shizeying/Downloads/tus/upload
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
server.port=8080