<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>learning</artifactId>
    <groupId>com.example</groupId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>spring-boot-login</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-login</name>
  <description>spring-boot-login</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <modules>
    <module>login-jwt</module>
    <module>login-oauth2</module>
  </modules>

</project>
