#1.创建人物表
create table t_intelligence_person (
name			 string,
abstract         string,
origin           string,
image            string,
identifyTag      string,
lot              string,
lat              string,
gisAdress        string,
startTime        string,
endTime          string,
entityTag        string,
gender           string,
height           string,
age              string,
position         string,
englishName      string,
winning          string,
familyName       string,
givenName        string,
deathDate        string,
bloodType        string,
constellation    string,
weight           string,
country          string,
national         string,
degree           string,
meaningTag       string,
accomplishment   string,
expertise        string,
profession       string,
feature          string,
religion         string,
url              string);
# 插入数据
insert into t_intelligence_person  values(
'ROSE',
'中国成都人'        ,
'四川成都'           ,
'http://www.image.cn/123/atp'        ,
'张三089788'     ,
'36.6'              ,
'38.8'              ,
'四川成都'        ,
'2020-09-01 13:00:00'        ,
'2020-09-01 17:00:00'         ,
'篮球，运动，coding'        ,
'男'           ,
'173'           ,
'28'              ,
'组长'         ,
'tickez'      ,
'荣誉奖'          ,
'张'       ,
'三'        ,
''        ,
'A'        ,
'处女座'    ,
'54'           ,
'中国'          ,
'汉族'         ,
'硕士'           ,
'你好only'       ,
'成就1'   ,
'bigdata'        ,
'java'       ,
'IT'          ,
'道教'         ,
'www.baidu.com'              );