mysql_ip=localhost
mysql_port=3306
#jpa\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_ip}:${mysql_port}/db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root@hiekn
spring.jpa.database=mysql
spring.jpa.show-sql=true
#\u5F00\u542F\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#\u8FD9\u4E2A\u914D\u7F6E\u53EF\u4EE5\u4FDD\u8BC1\u5728controller\u5C42\u4E0D\u4F1A\u51FA\u73B0no session\u7684\u95EE\u9898
spring.jpa.open-in-view=true
#\u6CA1\u6709\u4E8B\u52A1\u7684\u60C5\u51B5\u4E0B\u5141\u8BB8\u61D2\u52A0\u8F7D
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
