
#jpa\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#\u5F00\u542F\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

